# xlr-task-repeater-plugin

./: .gitignore  README.md  build.gradle  manifest.json  settings.gradle
src/main/resources/: plugin-version.properties  synthetic.xml
src/main/resources/xlr/: XlrTaskRepeater.py
